<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/External_Jars/client-combined-3.141.59.jar"/>
	<classpathentry kind="lib" path="C:/External_Jars/client-combined-3.141.59-sources.jar"/>
	<classpathentry kind="lib" path="C:/External_Jars/commons-lang3-3.7.jar"/>
	<classpathentry kind="lib" path="C:/External_Jars/hamcrest-core-2.2.jar"/>
	<classpathentry kind="lib" path="C:/External_Jars/java-client-7.3.0.jar"/>
	<classpathentry kind="lib" path="C:/External_Jars/junit-4.13.jar"/>
	<classpathentry kind="lib" path="C:/External_Jars/libs/byte-buddy-1.8.15.jar"/>
	<classpathentry kind="lib" path="C:/External_Jars/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/External_Jars/libs/guava-25.0-jre.jar"/>
	<classpathentry kind="lib" path="C:/External_Jars/libs/okhttp-3.11.0.jar"/>
	<classpathentry kind="lib" path="C:/External_Jars/libs/okio-1.14.0.jar"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="lib" path="C:/External_Jars/postgresql-42.2.12.jar"/>
	<classpathentry kind="lib" path="C:/External_Jars/extentreports-2.40.2.jar"/>
	<classpathentry kind="lib" path="C:/External_Jars/freemarker-2.3.23.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
