<?xml version="1.0" encoding="UTF-8"?>


<extentreports>
	<configuration>
	<documentTitle>Hope Automation Report</documentTitle>
	<reportName>
		 <![CDATA[
                <img height="40"style="margin-top: 4px;display:inline; padding-right:10px;" src='C:\Users\schanna\eclipse-workspace\Appium_Hope\dhs_logo_New.png' /> BCS Automation
            ]]>
		</reportName>
	<styles>
            <![CDATA[
  nav, nav .nav-wrapper i, nav a.button-collapse, .logo a, nav label{
  background-color:#263E53;
	}      
	.logo-container{
	 background-color:#263E53 !important;
	}   
	.report-name {
	display:inline-flex;
	padding-left:0px !important;
	}
	.logo-container{
	display:none;
	}
	nav{
	padding-left:0px !important;
	}
	 ]]>
		</styles>
	
	
	</configuration>
</extentreports>
	